· CP ·
7月17日发行
【AAA】, 24恒力CP003(科创票据), 江苏, 1Y, 5亿, 民企, 7-19缴款, 7-22上市  ,(24恒力CP002,277D,2.95%)
【AAA】, 24临沂城投CP003, 山东, 1Y, 5.1亿, 国企, 7-18缴款, 7-19上市  ,(24临沂城投CP002,358D,2.11%)
【AA+】, 24昆明土地CP001, 云南, 1Y, 20亿, 国企, 7-18缴款, 7-19上市  ,(24昆明土地MTN001,299D,2.62%)
· MTN ·
7月17日发行
【AAA】, 24国新保理MTN003, 天津, 2Y, 8亿, 央企, 7-19缴款, 7-22上市  ,(24国新保理MTN002,1.78Y,2.19%)
【AA】, 24相城高新MTN001, 江苏, 3Y, 4亿, 国企, 7-18缴款, 7-19上市
【AA】, 24亚盛实业MTN001(乡村振兴), 甘肃, 3Y, 4亿, 国企, 7-18缴款, 7-19上市  ,(23亚盛实业MTN001(乡村振兴),2.36Y,2.93%)
【AA+】, 24日照能源MTN001, 山东, 3Y, 5亿, 国企, 7-18缴款, 7-19上市
【AAA】, 24香格里拉MTN002A(BC), 香港, 3Y, 5+5亿, 公众, 7-19缴款, 7-22上市  ,(24香格里拉MTN001BC,2.89Y,2.34%)
【AAA】, 24申能股MTN001(碳中和债), 上海, 3Y, 10亿, 国企, 7-18缴款, 7-19上市
【AAA】, 24中电投MTN012, 北京, 3Y, 19亿, 央企, 7-18缴款, 7-19上市  ,(22中电投MTN020,2.99Y,2.12%)
【AAA】, 24首钢MTN003A, 北京, 3Y, 10+10亿, 国企, 7-19缴款, 7-22上市  ,(24首钢MTN001A,2.62Y,2.17%)
【AA+】, 24潍坊投资MTN004A, 山东, 3Y, 2.5+2.5亿, 国企, 7-18缴款, 7-19上市  ,(23潍坊投资MTN003,2.34Y,2.47%)
【AA+】, 24赣能MTN001(科创票据), 江西, 3Y, 5亿, 国企, 7-19缴款, 7-22上市
【AA+】, 24泉州台集MTN001A, 福建, 3+2Y, 3.1+3.2亿, 国企, 7-18缴款, 7-19上市
【AA+】, 24泉州台集MTN001B, 福建, 5Y, 3.2+3.1亿, 国企, 7-18缴款, 7-19上市
【AA+】, 24宜兴城投MTN004, 江苏, 5Y, 15亿, 国企, 7-19缴款, 7-22上市  ,(24宜兴城投MTN003,2.91Y,2.24%)
【AAA】, 24中建投资MTN002, 广东, 5Y, 20亿, 央企, 7-19缴款, 7-22上市  ,(24中建投资MTN001,4.62Y,2.32%)
【AAA】, 24国药租赁MTN004, 上海, 5Y, 5亿, 公众, 7-19缴款, 7-22上市  ,(24国药租赁MTN003,2.68Y,2.36%)
【AA+】, 24镇江交通MTN002, 江苏, 5Y, 7.4亿, 国企, 7-18缴款, 7-19上市  ,(22镇江交通MTN004,2.94Y,2.12%)
【AAA】, 24香格里拉MTN002B(BC), 香港, 5Y, 5+5亿, 公众, 7-19缴款, 7-22上市  ,(24香格里拉MTN001BC,2.89Y,2.34%)
【AAA】, 24国联MTN008, 江苏, 5Y, 5亿, 国企, 7-19缴款, 7-22上市  ,(24国联MTN006,4.97Y,2.32%)
【AAA】, 24中节能MTN003A, 北京, 5Y, 15+15亿, 央企, 7-19缴款, 7-22上市  ,(24中节能MTN001A,4.68Y,2.32%)
【AA】, 24大足工业MTN002A, 重庆, 3+2Y, 1+0.98亿, 国企, 7-18缴款, 7-19上市  ,(22大足工业MTN001,3.12Y,2.68%)
【AA】, 24大足工业MTN002B, 重庆, 5Y, .98+1亿, 国企, 7-18缴款, 7-19上市  ,(24大足工业MTN001,4.7Y,3.26%)
【AAA】, 24中燃投资MTN003, 广东, 5Y, 5亿, 公众, 7-19缴款, 7-22上市  ,(24中燃投资MTN002,4.92Y,2.33%)
【AA】, 24栖霞科技MTN004, 江苏, 5Y, 2亿, 国企, 7-18缴款, 7-19上市  ,(24栖霞科技MTN002,2.98Y,2.31%)
【AA+】, 24上饶城投MTN001, 江西, 5Y, 6.16亿, 国企, 7-18缴款, 7-19上市
【AA+】, 24潍坊投资MTN004B, 山东, 7Y, 2.5+2.5亿, 国企, 7-18缴款, 7-19上市  ,(24潍坊投资MTN003,4.95Y,3.02%)
【AAA】, 24九龙江MTN001A, 福建, 10Y, 5+5亿, 国企, 7-19缴款, 7-22上市
【AAA】, 24蜀道投资MTN010A, 四川, 10Y, 15+5亿, 国企, 7-19缴款, 7-22上市  ,(24蜀道投资MTN006A,9.74Y,2.59%)
【AAA】, 24中节能MTN003B, 北京, 10Y, 15+15亿, 央企, 7-19缴款, 7-22上市  ,(24中节能MTN002,9.75Y,2.62%)
【AAA】, 24首钢MTN003B, 北京, 10Y, 10+10亿, 国企, 7-19缴款, 7-22上市  ,(24首钢MTN002B(科创票据),9.82Y,2.57%)
【AAA】, 24九龙江MTN001B, 福建, 15Y, 5+5亿, 国企, 7-19缴款, 7-22上市
【AAA】, 24蜀道投资MTN010B, 四川, 20Y, 5+15亿, 国企, 7-19缴款, 7-22上市  ,(24蜀道投资MTN006B,14.75Y,2.64%)