CP
07/23
【AAA】, 24电网CP015, 北京, 0.82Y, 50亿, 央企, 7-24缴款, 7-25上市  ,(24电网CP002,332D,1.98%)
【AAA】, 24电网CP016, 北京, 0.82Y, 100亿, 央企, 7-24缴款, 7-25上市  ,(24电网CP002,332D,1.98%)
【AAA】, 24电网CP013, 北京, 0.82Y, 40亿, 央企, 7-24缴款, 7-25上市  ,(24电网CP002,332D,1.98%)
【AAA】, 24电网CP012, 北京, 0.82Y, 100亿, 央企, 7-24缴款, 7-25上市  ,(24电网CP002,332D,1.98%)
【AAA】, 24电网CP014, 北京, 0.82Y, 100亿, 央企, 7-24缴款, 7-25上市  ,(24电网CP002,332D,1.98%)
【AA+】, 24华鑫证券CP002, 广东, 1Y, 10亿, 国企, 7-24缴款, 7-25上市
【AA】, 24宿迁新城CP003, 江苏, 1Y, 6.41亿, 国企, 7-24缴款, 7-25上市  ,(20宿迁新城MTN001,343D,2.65%)
【AA】, 24姜堰经开CP002, 江苏, 1Y, 5亿, 国企, 7-24缴款, 7-25上市  ,(23姜堰经开MTN002,1.11Y,2.46%)
【AAA】, 24青国投CP001, 青海, 1Y, 5+5亿, 国企, 7-24缴款, 7-25上市
· MTN ·
7月23日发行
【AAA】, 24大唐新能MTN001, 北京, 3Y, 10亿, 央企, 7-24缴款, 7-25上市
【AA+】, 24新运城发MTN004, 江苏, 3Y, 6亿, 国企, 7-25缴款, 7-26上市  ,(24新运城发MTN003,2.85Y,2.22%)
【AAA】, 24深业MTN003, 广东, 3Y, 10亿, 国企, 7-25缴款, 7-26上市  ,(24深业MTN002,2.67Y,2.28%)
【AA+】, 24大连城投MTN001A, 辽宁, 3Y, 5.75+5.75亿, 国企, 7-24缴款, 7-25上市
【AA+】, 24中兴国资MTN003, 江苏, 3Y, 5亿, 国企, 7-25缴款, 7-26上市  ,(24中兴国资MTN002,2.77Y,2.37%)
【AA】, 24甘肃农垦MTN002(乡村振兴), 甘肃, 3Y, 6亿, 国企, 7-25缴款, 7-26上市  ,(24甘肃农垦MTN001(乡村振兴),2.7Y)
【AA+】, 24大连城投MTN001B, 辽宁, 5Y, 5.75+5.75亿, 国企, 7-24缴款, 7-25上市
【AAA】, 24滨建投MTN008, 天津, 5Y, 4+3亿, 国企, 7-24缴款, 7-25上市  ,(24滨建投MTN007,4.68Y,2.68%)
【AA+】, 24昆山高新MTN003, 江苏, 5Y, 5亿, 国企, 7-25缴款, 7-26上市
【AA+】, 24即墨旅投MTN002, 山东, 5Y, 1.83亿, 国企, 7-24缴款, 7-25上市  ,(22即墨旅投MTN001(项目收益),5.23Y,2.54%)
【AAA】, 24芜湖建设MTN002, 安徽, 5Y, 0.6亿, 国企, 7-24缴款, 7-25上市  ,(24芜湖建设MTN001,2.6Y,2.21%)
7月24日发行
【AA】, 24永嘉投资MTN001, 浙江, 3Y, 5亿, 国企, 7-25缴款, 7-26上市
【AAA】, 24平煤化MTN003, 河南, 5Y, 5+10亿, 国企, 7-26缴款, 7-29上市
· 永续中票 ·
7月23日发行
【AAA】, 24海南发展MTN001, 海南, 3+NY, 1.8亿, 国企, 7-24缴款, 7-25上市
【AAA】, 24吉利MTN002(科创票据), 浙江, 3+NY, 15亿, 民企, 7-25缴款, 7-26上市
【AAA】, 24京住总集MTN002, 北京, 3+NY, 23亿, 国企, 7-25缴款, 7-26上市  ,(24京住总集MTN001,2.95Y+N,2.33%)
【AAA】, 24中电投MTN014A, 北京, 3+NY, 9.5+9.5亿, 央企, 7-25缴款, 7-26上市  ,(24中电投MTN009,2.91Y+N,2.17%)
【AAA】, 24中电投MTN014B, 北京, 5+NY, 9.5+9.5亿, 央企, 7-25缴款, 7-26上市  ,(24中电投MTN008B,4.91Y+N,2.29%)