7/23
【CP】  【共9只，416.41亿】
【-】AAA，24电网CP012，300D，100亿，央企，07/24，07/25 (剩余 Y，估值)
【-】AAA，24电网CP014，300D，100亿，央企，07/24，07/25 (剩余 Y，估值)
【-】AAA，24电网CP013，300D，40亿，央企，07/24，07/25 (剩余 Y，估值)
【-】AAA，24电网CP016，300D，100亿，央企，07/24，07/25 (剩余 Y，估值)
【-】AAA，24电网CP015，300D，50亿，央企，07/24，07/25 (剩余 Y，估值)
【1.90-3.80】AAA，24青国投CP001，1Y，5+5亿，国企，07/24，07/25 (剩余 Y，估值)
【-】AA+，24华鑫证券CP002，1Y，10亿，国企，07/24，07/25 (剩余 Y，估值)
【2.00-2.80】AA，24姜堰经开CP002，1Y，5亿，国企，07/24，07/25 (剩余 Y，估值)
【2.00-3.00】AA，24宿迁新城CP003，1Y，6.41亿，国企，07/24，07/25 (剩余 Y，估值)


7/23
【MTN】  【共16只，118.73亿】
【1.90-2.90】AAA，24京住总集MTN002，3Y+N，23亿，国企，07/25，07/26 (剩余 Y，估值)
【2.00-3.00】AAA，24海南发展MTN001，3Y+N，1.80亿，国企，07/24，07/25 (剩余 Y，估值)
【-】AAA，24吉利MTN002(科创票据)，3Y+N，15亿，民企，07/25，07/26 (剩余 Y，估值)
【1.80-2.80】AAA，24中电投MTN014A，3Y+N，9.50+9.50亿，央企，07/25，07/26 (剩余 Y，估值)
【-】AAA，24大唐新能MTN001，*3Y，10亿，央企，07/24，07/25 (剩余 Y，估值)
【2.00-2.50】AAA，24深业MTN003，*3Y，10亿，国企，07/25，07/26 (剩余 Y，估值)
【2.00-3.00】AAA，24中电投MTN014B，5Y+N，9.50+9.50亿，央企，07/25，07/26 (剩余 Y，估值)
【1.80-2.80】AAA，24芜湖建设MTN002，*5Y，0.60亿，国企，07/24，07/25 (剩余 Y，估值)
【2.20-3.20】AAA，24滨建投MTN008，*5Y，4+3亿，国企，07/24，07/25 (剩余 Y，估值)
【2.10-2.60】AA+，24中兴国资MTN003，*3Y，5亿，国企，07/25，07/26 (剩余 Y，估值)
【2.00-3.00】AA+，24新运城发MTN004，*3Y，6亿，国企，07/25，07/26 (剩余 Y，估值)
【2.50-3.50】AA+，24大连建投MTN001A，*3Y，5.75+5.75亿，国企，07/24，07/25 (剩余 Y，估值)
【2.20-3.50】AA+，24即墨旅投MTN002，*5Y，1.83亿，国企，07/24，07/25 (剩余 Y，估值)
【2.10-2.80】AA+，24昆山高新MTN003，*5Y，5亿，国企，07/25，07/26 (剩余 Y，估值)
【2.80-3.80】AA+，24大连建投MTN001B，*5Y，5.75+5.75亿，国企，07/24，07/25 (剩余 Y，估值)
【-】AA，24甘肃农垦MTN002(乡村振兴)，*3Y，6亿，国企，07/25，07/26 (剩余 Y，估值)



