7/16短融中票信息
【SCP】【共15只，138.5亿】
【1.60-1.70】AAA，24沪电力SCP013，30D，17亿，央企，07/17，07/18(24沪电力SCP011，剩余24D，估值1.94%)
【1.70-1.86】AAA，24华电江苏SCP009，41D，5亿，央企，07/17，07/18(24华电江苏SCP007，剩余59D，估值1.94%)
【1.62-1.82】AAA，24苏州高新SCP036，72D，5亿，国企，07/17，07/18(24苏州高新SCP019，剩余100D，估值1.96%)
【1.60-1.90】AAA，24华能水电SCP005，72D，10亿，央企，07/17，07/18(24华能水电SCP004，剩余73D，估值1.86%)
【1.50-1.72】AAA，24宁沪高SCP012，93D，5亿，国企，07/17，07/18(24宁沪高SCP009，剩余24D，估值1.94%)
【1.50-1.72】AAA，24宁沪高SCP013，93D，6亿，国企，07/17，07/18(24宁沪高SCP009，剩余24D，估值1.94%)
【1.50-1.72】AAA，24宁沪高SCP011，93D，5亿，国企，07/17，07/18(24宁沪高SCP009，剩余24D，估值1.94%)
【1.50-1.72】AAA，24宁沪高SCP010，93D，4.50亿，国企，07/17，07/18(24宁沪高SCP009，剩余24D，估值1.94%)
【1.62-1.82】AAA，24中交建SCP006，156D，30亿，央企，07/17，07/18(24中交建SCP005，剩余157D，估值1.92%)
【1.60-1.85】AAA，24华宝都鼎SCP003，226D，3亿，央企，07/17，07/18(23华宝都鼎SCP006(绿色)，剩余56D，估值2.2.02%)
【1.71-1.74】AAA，24徐工集团SCP012，247D，8亿，国企，07/17，07/18(24徐工集团SCP011，剩余220D，估值1.99%)
【1.70-1.90】AAA，24鲁钢铁SCP007，268D，15亿，国企，07/17，07/18(24鲁钢铁SCP006，剩余255D，估值2.09%)
【1.50-1.78】AA+，24夏商SCP011，90D，5亿，国企，07/17，07/18(24夏商SCP007，剩余15D，估值2.03%)
【1.95-2.50】AA+，24许昌投资SCP002，150D，10亿，国企，07/17，07/18(24许昌投资SCP001，剩余62D，估值2.22%)
【2.50-3.00】AA+，24金鼎产融SCP003，268D，10亿，国企，07/17，07/18(24金鼎产融SCP002，剩余132D，估值2.39%)

【CP】【共1只，1.65亿】
【2.00-2.80】AA，24青岛城发CP001，1Y，1.65亿，国企，07/17，07/18(22青岛城发MTN001，剩余1.28Y，估值2.23%)
 
【MTN】【共15只，153.3亿】
【2.00-3.20】AAA，24昆明交通MTN001，1.01Y，18亿，国企，07/17，07/18(24昆明交通SCP003，剩余190D，估值2.36%)
【1.90-2.90】AAA，24首旅MTN011A，3Y+N，5+5亿，国企，07/17，07/18(24首旅MTN010A，剩余2.98Y+N，估值2.26%)
【-】AAA，24龙源电力MTN001，3Y，20亿，央企，07/17，07/18
【2.00-2.50】AAA，24松江国投MTN001，3Y+2，11.90亿，国企，07/17，07/18(22松江国投MTN002，剩余3.31Y，估值2.22%)
【2.30-3.30】AAA，24闽漳龙MTN003，5Y+N，10亿，国企，07/18，07/19(24闽漳龙MTN001，剩余2.73Y+N，估值2.34%)
【2.10-3.10】AAA，24首旅MTN011B，5Y+N，5+5亿，国企，07/17，07/18(24首旅MTN010B，剩余4.99Y+N，估值2.47%)
【2.30-3.30】AAA，24洛阳国晟MTN001A，7Y，5+5亿，国企，07/18，07/19
【-】AAA，24中铝集MTN003(科创票据)，10Y，20亿，央企，07/17，07/18(20中铝集MTN001B，剩余5.66Y，估值2.37%)
【-】AAA，24苏交通MTN010，10Y，20亿，国企，07/18，07/19(24苏交通MTN006，剩余9.84Y，估值2.50%)
【2.60-3.60】AAA，24洛阳国晟MTN001B，10Y，5+5亿，国企，07/18，07/19
【-】AAA，24苏国信MTN004，30Y，10亿，国企，07/18，07/19(24苏国信MTN003，剩余19.98Y，估值2.59%)
【2.00-3.00】AA+，24义乌城投MTN001，3Y，10亿，国企，07/18，07/19
【-】AA+，24珠海港MTN001，5Y，5亿，国企，07/18，07/19
【2.20-3.00】AA+，24三峡平湖MTN003，5Y，5亿，国企，07/17，07/18(24三峡平湖MTN002，剩余4.68Y，估值2.54%)
【1.50-2.50】AA，24靖江北辰MTN004，3Y，3.40亿，国企，07/18，07/19(24靖江北辰MTN003，剩余2.95Y，估值2.32%)
