7/17
【SCP】  【共13只，161.9亿】
【1.80-2.00】AAA，24华电江苏SCP010，33D，5亿，央企，07/18，07/19  (剩余 Y，估值)
【-】AAA，24粤海SCP005，90D，30亿，国企，07/18，07/19  (剩余 Y，估值)
【1.55-1.67】AAA，24东航SCP008，90D，20亿，央企，07/18，07/19  (剩余 Y，估值)
【1.55-1.67】AAA，24东航SCP007，90D，20亿，央企，07/18，07/19  (剩余 Y，估值)
【1.70-1.80】AAA，24浪潮电子SCP005，162D，10亿，国企，07/18，07/19  (剩余 Y，估值)
【1.71-1.77】AAA，24中航租赁SCP005，180D，10亿，央企，07/18，07/19  (剩余 Y，估值)
【1.50-1.72】AAA，24赣粤SCP002，180D，15亿，国企，07/18，07/19  (剩余 Y，估值)
【1.60-1.89】AAA，24一汽租赁SCP006，267D，10亿，央企，07/18，07/19  (剩余 Y，估值)
【1.60-2.60】AAA，24青岛西海SCP001，270D，2.90亿，国企，07/18，07/19  (剩余 Y，估值)
【-】AAA，24太湖新城SCP003，270D，4亿，国企，07/18，07/19  (剩余 Y，估值)
【1.65-1.85】AAA，24吉利SCP003，270D，20亿，民企，07/18，07/19  (剩余 Y，估值)
【1.60-2.50】AA+，24邯郸城投SCP002，270D，10亿，国企，07/18，07/19  (剩余 Y，估值)
【1.80-2.80】AA，24新都香城SCP001，270D，5亿，国企，07/18，07/19  (剩余 Y，估值)

7/17
【CP】  【共3只，30.1亿】
【-】AAA，24恒力CP003(科创票据)，1Y，5亿，民企，07/19，07/22  (24恒力CP002，剩余277D，估值2.95%)
【1.78-1.98】AAA，24临沂城投CP003，1Y，5.10亿，国企，07/18，07/19  (24临沂城投CP002，剩余358D，估值2.11%)
【2.50-4.00】AA+，24昆明土地CP001，1Y，20亿，国企，07/18，07/19  (24昆明土地MTN001，剩余299D，估值2.62%)

7/17
【MTN】  【共34只，254.84亿】
【1.94-2.24】AAA，24国新保理MTN003，2Y，8亿，央企，07/19，07/22  (24国新保理MTN002，剩余1.78Y，估值2.19%)
【1.80-2.80】AAA，24中电投MTN011A，3Y+N，10+10亿，央企，07/19，07/22 
【2.00-3.00】AAA，24华发集团MTN012，3Y+N，11亿，国企，07/18，07/19 
【1.77-1.97】AAA，24中电投MTN012，3Y，19亿，央企，07/18，07/19  (22中电投MTN020，剩余2.99Y，估值2.12%)
【-】AAA，24申能股MTN001(碳中和债)，3Y，10亿，国企，07/18，07/19 
【1.90-2.90】AAA，24首钢MTN003A，3Y，10+10亿，国企，07/19，07/22  (24首钢MTN001A，剩余2.62Y，估值2.17%)
【-】AAA，24香格里拉MTN002A(BC)，3Y，5+5亿，其他，07/19，07/22  (24香格里拉MTN001BC，剩余2.89Y，估值2.34%)
【2.00-3.00】AAA，24中电投MTN011B，5Y+N，10+10亿，央企，07/19，07/22 
【2.00-2.25】AAA，24国联MTN008，5Y，5亿，国企，07/19，07/22  (24国联MTN006，剩余4.97Y，估值2.32%)
【1.90-2.90】AAA，24中建投资MTN002，5Y，20亿，央企，07/19，07/22  (24中建投资MTN001，剩余4.62Y，估值2.32%)
【1.80-2.80】AAA，24中燃投资MTN003，5Y，5亿，其他，07/19，07/22  (24中燃投资MTN002，剩余4.92Y，估值2.33%)
【2.00-2.60】AAA，24中节能MTN003A，5Y，15+15亿，央企，07/19，07/22  (24中节能MTN001A，剩余4.68Y，估值2.32%)
【-】AAA，24香格里拉MTN002B(BC)，5Y，5+5亿，其他，07/19，07/22  (24香格里拉MTN001BC，剩余2.89Y，估值2.34%)
【2.00-3.00】AAA，24国药租赁MTN004，5Y，5亿，其他，07/19，07/22  (24国药租赁MTN003，剩余2.68Y，估值2.36%)
【2.10-3.10】AAA，24蜀道投资MTN010A，10Y，15+5亿，国企，07/19，07/22  (24蜀道投资MTN006A，剩余9.74Y，估值2.59%)
【2.30-2.90】AAA，24中节能MTN003B，10Y，15+15亿，央企，07/19，07/22  (24中节能MTN002，剩余9.75Y，估值2.62%)
【2.20-3.20】AAA，24九龙江MTN001A，10Y，5+5亿，国企，07/19，07/22 
【2.20-3.20】AAA，24首钢MTN003B，10Y，10+10亿，国企，07/19，07/22  (24首钢MTN002B(科创票据)，剩余9.82Y，估值2.57%)
【2.40-3.40】AAA，24九龙江MTN001B，15Y，5+5亿，国企，07/19，07/22 
【2.40-3.40】AAA，24蜀道投资MTN010B，20Y，5+15亿，国企，07/19，07/22  (24蜀道投资MTN006B，剩余14.75Y，估值2.64%)
【2.40-3.00】AA+，24潍坊投资MTN004A，3Y，2.50+2.50亿，国企，07/18，07/19  (23潍坊投资MTN003，剩余2.34Y，估值2.47%)
【-】AA+，24赣能MTN001(科创票据)，3Y，5亿，国企，07/19，07/22 
【2.30-3.30】AA+，24日照能源MTN001，3Y，5亿，国企，07/18，07/19 
【-】AA+，24泉州台集MTN001A，3Y+2，3.10+3.20亿，国企，07/18，07/19 
【2.00-3.00】AA+，24宜兴城投MTN004，5Y，15亿，国企，07/19，07/22  (24宜兴城投MTN003，剩余2.91Y，估值2.24%)
【2.20-2.90】AA+，24镇江交通MTN002，5Y，7.40亿，国企，07/18，07/19  (22镇江交通MTN004，剩余2.94Y，估值2.12%)
【2.00-3.00】AA+，24上饶城投MTN001，5Y，6.16亿，国企，07/18，07/19 
【-】AA+，24泉州台集MTN001B，5Y，3.20+3.10亿，国企，07/18，07/19 
【3.50-4.10】AA+，24潍坊投资MTN004B，7Y，2.50+2.50亿，国企，07/18，07/19  (24潍坊投资MTN003，剩余4.95Y，估值3.02%)
【-】AA，24相城高新MTN001，3Y，4亿，国企，07/18，07/19 
【-】AA，24亚盛实业MTN001(乡村振兴)，3Y，4亿，国企，07/18，07/19  (23亚盛实业MTN001(乡村振兴)，剩余2.36Y，估值2.93%)
【2.50-4.00】AA，24大足工业MTN002A，3Y+2，1+0.98亿，国企，07/18，07/19  (22大足工业MTN001，剩余3.12Y，估值2.68%)
【2.00-2.48】AA，24栖霞科技MTN004，5Y，2亿，国企，07/18，07/19  (24栖霞科技MTN002，剩余2.98Y，估值2.31%)
【3.00-4.50】AA，24大足工业MTN002B，5Y，0.98+1亿，国企，07/18，07/19  (24大足工业MTN001，剩余4.7Y，估值3.26%)

7/17
【继续发】	【共8只】
【2.30-3.30】AAA，24闽漳龙MTN003，5Y+N，10亿，国企，07/18，07/19(24闽漳龙MTN001，剩余2.73Y+N，估值2.34%)
【2.30-3.30】AAA，24洛阳国晟MTN001A，7Y，5+5亿，国企，07/18，07/19
【-】AAA，24苏交通MTN010，10Y，20亿，国企，07/18，07/19(24苏交通MTN006，剩余9.84Y，估值2.50%)
【2.60-3.60】AAA，24洛阳国晟MTN001B，10Y，5+5亿，国企，07/18，07/19
【-】AAA，24苏国信MTN004，30Y，10亿，国企，07/18，07/19(24苏国信MTN003，剩余19.98Y，估值2.59%)
【2.00-3.00】AA+，24义乌城投MTN001，3Y，10亿，国企，07/18，07/19
【-】AA+，24珠海港MTN001，5Y，5亿，国企，07/18，07/19
【1.50-2.50】AA，24靖江北辰MTN004，3Y，3.40亿，国企，07/18，07/19(24靖江北辰MTN003，剩余2.95Y，估值2.32%)
