7/12
【SCP】  【共0只，0亿】

7/12
【CP】  【共4只，50亿】
【-】AAA，24光大证券CP001，178D，15亿，央企，07/15，07/16 
【-】AAA，24东兴证券CP002，360D，10亿，央企，07/15，07/16 
【-】AAA，24恒力石化CP001(科创票据)，1Y，5+5亿，民企，07/15，07/16 
【1.38-2.38】AAA，24义乌国资CP001，1Y，20亿，国企，07/16，07/17  (-17上市，剩余(20义乌国资MTN003B，估值1.07Y)

7/12
【MTN】  【共23只，277.96亿】
【-】AAA，24冀中能源MTN012A(科创票据)，2Y+N，6+4亿，国企，07/15，07/16 
【-】AAA，24冀中能源MTN012B(科创票据)，3Y+N，4+6亿，国企，07/15，07/16 
【-】AAA，24中电投MTN010，3Y，20亿，央企，07/15，07/16  (22中电投MTN020，剩余3.01Y，估值2.14%)
【-】AAA，24海发宝诚MTN005，3Y，6亿，央企，07/15，07/16  (24海发宝诚MTN002，剩余2.76Y，估值2.35%)
【-】AAA，24电建地产MTN002，3Y+2，5.40亿，央企，07/15，07/16  (22电建地产MTN002，剩余3Y，估值2.32%)
【2.00-3.00】AAA，24悦达MTN002，5Y，10亿，国企，07/16，07/17  (24悦达MTN001(科创票据)，剩余2.96Y，估值2.37%)
【-】AAA，24中燃气MTN003，5Y，10亿，其他，07/15，07/16  (24中燃气MTN002，剩余4.99Y，估值2.37%)
【-】AAA，24中石油MTN001，5Y，60亿，央企，07/15，07/16 
【-】AAA，24鲁黄金MTN006(科创票据)，5Y，15亿，国企，07/15，07/16  (24鲁黄金MTN003(科创票据)，剩余4.68Y，估值2.36%)
【1.80-2.80】AAA，24国联MTN007，5Y，10亿，国企，07/16，07/17  (24国联MTN006，剩余4.99Y，估值2.37%)
【-】AAA，24合肥产投MTN002A，5Y，13.06+3亿，国企，07/15，07/16  (24合肥产投MTN001A，剩余4.79Y，估值2.36%)
【2.00-2.71】AAA，24华阳新材MTN008，7Y，10亿，国企，07/16，07/17  (24华阳新材MTN006，剩余4.75Y，估值2.51%)
【-】AAA，24中石油MTN002，10Y，60亿，央企，07/15，07/16 
【2.00-3.00】AAA，24南昌建投MTN005，10Y，3亿，国企，07/15，07/16  (24南昌建投MTN004，剩余9.93Y，估值2.59%)
【-】AAA，24合肥产投MTN002B，10Y，3+13.06亿，国企，07/15，07/16  (24合肥产投MTN001B，剩余6.79Y，估值2.49%)
【2.40-3.00】AAA，24华为MTN001，10Y，10亿，民企，07/16，07/17 
【-】AA+，24晋路桥MTN003(科创票据)，3Y+N，10亿，国企，07/15，07/16 
【2.20-3.20】AA+，24德州财金MTN001，5Y，4.40亿，国企，07/16，07/17  (23德州财金MTN003，剩余4.22Y，估值2.49%)
【2.50-3.50】AA+，24鑫诚恒业MTN002，5Y，5亿，国企，07/15，07/16  (24鑫诚恒业MTN001，剩余4.98Y，估值2.84%)
【2.00-2.90】AA+，24张家经开MTN001A，5Y，1.50+1.60亿，国企，07/16，07/17 
【2.20-3.10】AA+，24张家经开MTN001B，7Y，1.60+1.50亿，国企，07/16，07/17 
【2.50-3.50】AA，24怀化水业MTN001A，3Y+2，5+5亿，国企，07/15，07/16 
【3.00-4.00】AA，24怀化水业MTN001B，5Y，5+5亿，国企，07/15，07/16 

7/12
【继续发】	【共20只】【1.80-2.80】AAA，24南通经开SCP001，270D，1亿，国企，07/15，07/16
【1.60-2.60】AA+，24新投SCP002，270D，4亿，国企，07/15，07/16 (24新投SCP001，剩余213D，估值2.22%)
【1.80-2.40】AA+，24吴中城投SCP004，270D，3.10亿，国企，07/15，07/16 (24吴中城投SCP003，剩余101D，估值2.64%)
【1.80-2.50】AAA，24荣盛CP002，1Y，10亿，民企，07/15，07/16 (22荣盛MTN004，剩余1.09Y，估值2.16%)
【2.00-3.00】AA，24新盛投资CP002，1Y，5亿，国企，07/15，07/16 (22新盛投资MTN001，剩余347D，估值2.22%)
【1.90-2.90】AAA，24西安高新MTN013A，3Y，4+4亿，国企，07/15，07/16 (24西安高新MTN011A，剩余 2.96Y，估值2.40%)
【1.80-2.60】AAA，24西南水泥MTN002B，3Y，5+5亿，央企，07/15，07/16 (24西南水泥MTN001，剩余 2.9Y，估值2.23%)
【1.80-2.06】AAA，24闽投MTN004，3Y，15亿，国企，07/15，07/16 (24闽投MTN003，剩余 2.81Y)
【2.20-3.20】AAA，24西安高新MTN013B，5Y，4+4亿，国企，07/15，07/16 (24西安高新MTN011B，剩余 2.96Y，估值2.40%)
【1.80-2.80】AAA，24新兴际华MTN003，5Y，10亿，央企，07/15，07/16 (23新兴际华MTN001(科创票据)，剩余3.71Y，估值2.25%)
【2.00-2.80】AAA，24赣金控MTN003，5Y，10亿，国企，07/15，07/16 (24赣金控MTN001，剩余 2.66Y，估值2.32%)
【2.00-2.80】AAA，24西南水泥MTN002A，5Y，5+5亿，央企，07/15，07/16 (24西南水泥MTN001，剩余 2.9Y，估值2.23%)
【2.50-3.50】AAA，24建发集MTN003，10Y，10亿，国企，07/15，07/16 
【2.00-3.00】AAA，24粤电发MTN002，10Y，15亿，国企，07/15，07/16 
【2.10-3.10】AAA，24陕西交通MTN006，20Y，20亿，国企，07/15，07/16 (24陕西交通MTN003，剩余 19.88Y，估值2.74%)
【2.00-2.90】AA+，24农垦MTN002A，3Y，3+7亿，国企，07/15，07/16 (24农垦MTN001，剩余2.69Y，估值2.62%)
【3.00-4.50】AA+，24西宁城投MTN003，5Y，7.10亿，国企，07/15，07/16 (24西宁城投MTN002，剩余4.75Y，估值3.68%)
【2.40-3.30】AA+，24农垦MTN002B，5Y，7+3亿，国企，07/15，07/16 (24农垦MTN001，剩余2.69Y，估值2.62%)
【2.00-3.00】AA，24新余城建MTN001，3Y，1亿，国企，07/15，07/16 (22新余城建MTN001，剩余3.13Y，估值2.42%)
【2.10-3.10】AA，24金坛投资MTN003，5Y，5亿，国企，07/15，07/16 (24金坛投资MTN002，剩余 4.96Y，估值2.60%)
